# database
MONGODB_URI='mongodb+srv://<username>:<password>@browser-game.4ha46.mongodb.net/<dbname>?retryWrites=true&w=majority'
MONGODB_USER='w3-bestiary_admin'
MONGODB_PASSWORD='whKEg6i43NQWb1xj'
MONGODB_DBNAME='w3-bestiary'

# linkedIn
LINKEDIN_AUTHORIZATION_URI='https://linkedin.com/oauth/v2/authorization?response_type=code&state=<state>&scope=r_liteprofile&client_id=<clientId>&redirect_uri=<redirectURI>'
LINKEDIN_ACCESS_TOKEN_URI='https://www.linkedin.com/oauth/v2/accessToken?grant_type=authorization_code&code=<code>&redirect_uri=<redirectURI>&client_id=<clientId>&client_secret=<clientSecret>'
LINKEDIN_PROFILE_URI='https://api.linkedin.com/v2/me'
LINKEDIN_CLIENT_ID='787e97839304ka'
LINKEDIN_CLIENT_SC='JMF0XnlQ71QBv090'
LINKEDIN_REDIRECT_URI='https%3A%2F%2Fgoogle.fr'